<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DetailPanel" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(138, 101, 51); width: 300px; height: 450px; position: absolute; top: 0; left: 0; flex-shrink: 0;">
        <ui:VisualElement name="HeaderMain" style="flex-grow: 0; height: 25px; background-size: 100% 10%; position: relative; width: 100%; background-color: rgb(109, 73, 24); flex-shrink: 0; border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; align-items: stretch;">
            <ui:Label text="STATUS - DETAILS" name="label_Title" style="font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgb(109, 73, 24); border-right-color: rgb(109, 73, 24); border-top-color: rgb(109, 73, 24); border-bottom-color: rgb(109, 73, 24); flex-grow: 1;"/>
            <ui:Button text="X&#10;" name="btnCloseDetails" style="position: absolute; right: 0; top: 0; left: auto; bottom: auto; width: 30px; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51);"/>
        </ui:VisualElement>
        <ui:VisualElement name="DetailInfoBox" style="flex-grow: 0; top: 0; width: 100%; height: 100%; background-color: rgb(138, 101, 51); right: auto; position: relative; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-left-width: 3px; border-right-width: 3px; padding-right: 5px; padding-left: 5px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0; border-bottom-width: 3px;">
            <ui:VisualElement name="Row_PAttack" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="물리공격력" name="label_PAttack" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="플레이어" name="txtPAttack" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_MAttack" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="마법공격력" name="label_MAttack" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="견습" name="txtMAttack" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_PDefense" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="물리방어력" name="label_PDefense" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="1" name="txtPDefense" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_MDefense" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="마법방어력" name="label_MDefense" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="0" name="txtMDefense" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_CriticalProb" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="크리티컬 확률" name="label_CriticalProb" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="100/100" name="txtCriticalProb" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_CriticalDamage" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="크리티컬 데미지" name="label_CriticalDamage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="50/50" name="txtCriticalDamage" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_MoveSpeed" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="이동속도" name="label_MoveSpeed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 120px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="0.00%" name="txtMoveSpeed" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
