<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainPanel" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(138, 101, 51); width: 300px; height: 450px; position: absolute; top: 0; left: 0; flex-shrink: 0;">
        <ui:VisualElement name="HeaderMain" style="flex-grow: 0; height: 25px; background-size: 100% 10%; position: relative; width: 100%; background-color: rgb(109, 73, 24); flex-shrink: 0; border-left-width: 3px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; align-items: stretch;">
            <ui:Label text="STATUS" name="label_Title" style="font-size: 12px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-color: rgb(109, 73, 24); border-right-color: rgb(109, 73, 24); border-top-color: rgb(109, 73, 24); border-bottom-color: rgb(109, 73, 24); flex-grow: 1;"/>
            <ui:Button text="X&#10;" name="btnCloseMain" style="position: absolute; right: 0; top: 0; left: auto; bottom: auto; width: 30px; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51);"/>
        </ui:VisualElement>
        <ui:VisualElement name="InfoBox" style="flex-grow: 0; top: 0; width: 100%; height: 250px; background-color: rgb(138, 101, 51); right: auto; position: relative; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-left-width: 3px; border-right-width: 3px; padding-right: 5px; padding-left: 5px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0;">
            <ui:VisualElement name="Row_Name" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="이름" name="label_Name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="플레이어" name="txtName" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_Class" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="직업" name="label_Class" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="견습" name="txtClass" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_Level" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="레벨" name="label_Level" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="1" name="txtLevel" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_Rep" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="명성치" name="label_Rep" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="0" name="txtRep" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_HP" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="HP" name="label_HP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="100/100" name="txtHP" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_MP" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="MP" name="label_MP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="50/50" name="txtMP" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_EXP" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="EXP" name="label_EXP" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                <ui:Label text="0.00%" name="txtEXP" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:VisualElement name="Row_Extra" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 100%;"/>
                <ui:Button text="&gt; Details" name="btnDetails" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; flex-shrink: 1; flex-grow: 1; background-color: rgb(138, 101, 51); border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatBox" style="flex-grow: 1; top: 0; width: 100%; height: 0; background-color: rgb(138, 101, 51); right: auto; position: relative; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-left-width: 3px; border-right-width: 3px; padding-right: 5px; padding-left: 5px; padding-top: 3px; padding-bottom: 3px; border-top-width: 3px; border-bottom-width: 3px;">
            <ui:VisualElement name="Row_STR" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement name="Info_STR" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; flex-shrink: 0; width: 250px;">
                    <ui:Label text="STR" name="label_STR" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                    <ui:Label text="5" name="txtSTR" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
                </ui:VisualElement>
                <ui:Button text="+" name="btnSTR" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_DEX" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement name="Info_DEX" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; flex-shrink: 0; width: 250px;">
                    <ui:Label text="DEX" name="label_DEX" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                    <ui:Label text="5" name="txtDEX" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
                </ui:VisualElement>
                <ui:Button text="+" name="btnDEX" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_INT" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement name="Info_INT" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; flex-shrink: 0; width: 250px;">
                    <ui:Label text="INT" name="label_INT" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                    <ui:Label text="5" name="txtINT" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
                </ui:VisualElement>
                <ui:Button text="+" name="btnINT" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Row_LUK" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement name="Info_LUK" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); flex-direction: row; flex-shrink: 0; width: 250px;">
                    <ui:Label text="LUK" name="label_LUK" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21);"/>
                    <ui:Label text="5" name="txtLUK" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-bottom-right-radius: 3px; border-bottom-left-radius: 0; border-top-right-radius: 3px;"/>
                </ui:VisualElement>
                <ui:Button text="+" name="btnLUK" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); background-color: rgb(138, 101, 51); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TEMP" style="flex-grow: 0; flex-shrink: 0; height: 15px;"/>
            <ui:VisualElement name="Row_StatPoints" style="flex-grow: 0; flex-direction: row; position: relative; width: 100%; height: 25px; margin-top: 2px; margin-bottom: 2px; padding-top: 0; padding-bottom: 0; justify-content: flex-start; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0;">
                <ui:Label text="Ability Point" name="label_StatPoints" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 100% 100%; position: relative; left: auto; top: auto; width: 80px; -unity-text-align: middle-left; height: 100%; flex-grow: 0; flex-basis: auto; background-color: rgb(109, 73, 24); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-right-width: 2px; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); font-size: 12px;"/>
                <ui:Label text="5" name="txtStatPoints" style="position: relative; right: auto; top: auto; flex-grow: 1; -unity-text-align: middle-left; height: 100%; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; border-left-width: 0; border-left-color: rgb(85, 58, 21); border-right-color: rgb(85, 58, 21); border-top-color: rgb(85, 58, 21); border-bottom-color: rgb(85, 58, 21); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0; background-color: rgb(255, 255, 255); border-top-right-radius: 3px; border-bottom-right-radius: 3px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
